\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\citation{lenzo03}
\citation{kayte15}
\citation{kayte15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Diphone Synthesis and Unit Selection}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diphone Synthesis}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is a Diphone?}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Synthesis with Diphones}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unit Selection}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What seems to be a Unit?}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}How does it work?}{2}{subsection.1.2.2}\protected@file@percent }
\citation{tom_backstrom_2022_6821775}
\citation{tom_backstrom_2022_6821775}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Target Cost and Join Cost}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Target Cost}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Join Cost}{3}{section.2.2}\protected@file@percent }
\bibcite{lenzo03}{1}
\bibcite{kayte15}{2}
\bibcite{tom_backstrom_2022_6821775}{3}
\gdef \@abspage@last{5}
