% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lenzo03}
K.~Lenzo and A.~Black, ``Diphone collection and synthesis,'' 11 2003.

\bibitem{kayte15}
S.~N. Kayte, M.~Mal, and C.~Kayte, ``A review of unit selection speech
  synthesis,'' vol.~5, p.~5, 11 2015.

\bibitem{tom_backstrom_2022_6821775}
\BIBentryALTinterwordspacing
T.~Bäckström, O.~Räsänen, A.~Zewoudie, P.~P. Zarazaga, L.~Koivusalo,
  S.~Das, E.~G. Mellado, M.~B. Mansali, and D.~Ramos, \emph{Introduction to
  Speech Processing: 2nd Edition}.\hskip 1em plus 0.5em minus 0.4em\relax
  Zenodo, Jul. 2022. [Online]. Available:
  \url{https://doi.org/10.5281/zenodo.6821775}
\BIBentrySTDinterwordspacing

\end{thebibliography}
