\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Diphone Synthesis and Unit Selection}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Diphone Synthesis}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}What is a Diphone?}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Synthesis with Diphones}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Unit Selection}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}What seems to be a Unit?}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}How does it work?}{2}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Target Cost and Join Cost}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Target Cost}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Join Cost}{3}{section.2.2}%
