This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in lenzo03
Warning--empty journal in kayte15

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            836 strings with 7779 characters,
and the built_in function-call counts, 1650 in all, are:
= -- 105
> -- 59
< -- 2
+ -- 28
- -- 14
* -- 97
:= -- 275
add.period$ -- 6
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 125
empty$ -- 138
format.name$ -- 17
if$ -- 352
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 29
newline$ -- 34
num.names$ -- 3
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 111
stack$ -- 0
substring$ -- 4
swap$ -- 85
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 2
while$ -- 4
width$ -- 4
write$ -- 48
(There were 2 warnings)
