\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Miền tìm kiếm được gợi ý và giải pháp tối ưu toàn cục của các hàm benchmark}}{2}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kết quả thực nghiệm}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thực nghiệm với hàm benchmark Sphere}{3}{section.2.1}\protected@file@percent }
\newlabel{figure:sphere_comparison}{{2.1}{3}{Thực nghiệm với hàm benchmark Sphere}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ hội tụ của hai thuật toán với hàm Sphere với \(N = 32 \wedge d \in \{2; 10\}\)}}{3}{figure.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bảng so sánh giải pháp tốt nhất với hàm benchmark Sphere}}{3}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thực nghiệm với hàm benchmark Rosenbrock}{4}{section.2.2}\protected@file@percent }
\newlabel{figure:rosenbrock_comparison}{{2.2}{4}{Thực nghiệm với hàm benchmark Rosenbrock}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ hội tụ của hai thuật toán với hàm Rosenbrock với \(N = 32 \wedge d \in \{2; 10\}\)}}{4}{figure.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bảng so sánh giải pháp tốt nhất với hàm benchmark Rosenbrock}}{4}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thực nghiệm với hàm benchmark Rastrigin}{5}{section.2.3}\protected@file@percent }
\newlabel{figure:rastrigin_comparison}{{2.3}{5}{Thực nghiệm với hàm benchmark Rastrigin}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu đồ hội tụ của hai thuật toán với hàm Rastrigin với \(N = 32 \wedge d \in \{2; 10\}\)}}{5}{figure.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Bảng so sánh thực nghiệm sử dụng hàm benchmark Rastrigin}}{5}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Thực nghiệm với hàm benchmark Griewank}{6}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Biểu đồ hội tụ của hai thuật toán với hàm Griewank với \(N = 32 \wedge d \in \{2; 10\}\)}}{6}{figure.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Bảng so sánh thực nghiệm sử dụng hàm benchmark Griewank}}{6}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Thực nghiệm với hàm benchmark Ackley}{6}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Biểu đồ hội tụ của hai thuật toán với hàm Ackley với \(N = 32 \wedge d \in \{2; 10\}\)}}{6}{figure.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Bảng so sánh thực nghiệm sử dụng hàm benchmark Ackley}}{7}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kết luận}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Minh họa}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{10}
