\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {1}Giới thiệu}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Kết quả thực nghiệm}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Thực nghiệm với hàm benchmark Sphere}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Thực nghiệm với hàm benchmark Rosenbrock}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Thực nghiệm với hàm mục tiêu Rastrigin}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Thực nghiệm với hàm mục tiêu Griewank}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Thực nghiệm với hàm mục tiêu Ackley}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Kết luận}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Một số minh họa}{9}{chapter.4}%
